sonar.projectKey=konstellation-io_py-sdk
sonar.organization=konstellation-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KAI - Python SDK
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Language
sonar.language=py
sonar.sources=runner,sdk
sonar.python.coverage.reportPaths=./coverage-unit.out,./coverage-integration.out
sonar.python.version=3.11

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.py,**/*pb2.py